OPENAI_API_KEY=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
PINECONE_API_KEY=https://ai-rag-chatbot-rx8k1zs.svc.aped-4627-b74a.pinecone.io
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=ai-rag-chatbot
